{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KitapEviDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // this account is under review
  // "SendGridKey": "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",
  "SendGridKey": "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",
  "SendGridUser": "KitapEvi",
  "Stripe": {
    "SecretKey": "sk_test_51K9ks5BjqgLStoiBfroxDFjJekLVkryjOS39vvbPBti0M8IukA4mh9v2IMp3vEKNpVjHbavx56xSpEbAgGpI8Uhu00iKt7gvaM",
    "PublishableKey": "pk_test_51K9ks5BjqgLStoiBj8Y6NMCnBrSPIrZ7NfT80HMTP7pP53NKAV6KpwyLc0QFzBtWsh5W3GlmY67xnq70XBXkJmbB00wo2ojF4B"
  }
}
